/* ============================================================
   AnemiaAI (Multiclass) — matches the light theme of
   anemiaai.onrender.com exactly. Content only differs.
   ============================================================ */

:root {
  --bg:        #ffffff;
  --bg-soft:   #eef1fb;
  --panel:     #ffffff;
  --panel-2:   #f6f8fd;
  --line:      #e6e9f5;
  --text:      #1b2340;
  --text-dim:  #6b7280;
  --text-mute: #98a0b3;
  --accent:    #3b5ce0;
  --accent-dark: #2a48c4;
  --badge-bg:  #e8edfc;
  --radius: 14px;
  --font-display: 'Tajawal', 'IBM Plex Sans Arabic', sans-serif;
  --font-body: 'IBM Plex Sans Arabic', 'Tajawal', sans-serif;
}

* { box-sizing: border-box; }
html { scroll-behavior: smooth; }

body {
  margin: 0;
  background: var(--bg);
  color: var(--text);
  font-family: var(--font-body);
  line-height: 1.7;
}

a { color: inherit; text-decoration: none; }

/* ---------------- Nav ---------------- */
.nav {
  position: sticky; top: 0; z-index: 50;
  background: rgba(255, 255, 255, 0.92);
  backdrop-filter: blur(8px);
  border-bottom: 1px solid var(--line);
}
.nav-inner {
  max-width: 1180px; margin: 0 auto;
  padding: 16px 24px;
  display: flex; align-items: center; justify-content: space-between;
}
.brand { display: flex; align-items: center; gap: 4px; font-family: var(--font-display); }
.brand-mark { display: none; }
.brand-name { font-weight: 800; font-size: 21px; color: var(--text); }
.brand-name em { font-style: normal; color: var(--accent); }
.nav-links { display: flex; align-items: center; gap: 26px; font-size: 15px; color: var(--text); font-weight: 500; }
.nav-links a:not(.nav-cta):hover { color: var(--accent); }
.nav-cta {
  background: var(--accent); color: #fff !important;
  padding: 11px 22px; border-radius: 999px; font-weight: 700;
  order: -1;
}
.nav-cta:hover { background: var(--accent-dark); }

/* ---------------- Hero ---------------- */
.hero {
  padding: 90px 24px 70px;
  background: linear-gradient(180deg, var(--bg-soft) 0%, #ffffff 65%);
}
.hero-inner { max-width: 780px; margin: 0 auto; text-align: center; }
.badge {
  display: inline-block; padding: 9px 20px; border-radius: 999px;
  background: var(--badge-bg); border: none;
  color: var(--accent); font-size: 14px; font-weight: 700; margin-bottom: 26px;
}
.hero h1 {
  font-family: var(--font-display); font-weight: 900;
  font-size: clamp(34px, 5.5vw, 54px); line-height: 1.3; margin: 0 0 22px;
  color: var(--text);
}
.hero h1 .accent { color: var(--accent); }
.lede { color: var(--text-dim); font-size: 17px; max-width: 620px; margin: 0 auto 36px; }
.hero-actions { display: flex; gap: 14px; justify-content: center; flex-wrap: wrap; margin-bottom: 56px; }

.btn {
  display: inline-block; padding: 15px 30px; border-radius: 999px;
  font-weight: 700; font-size: 15.5px; border: 1px solid transparent; cursor: pointer;
  transition: transform .15s ease, filter .15s ease, background .15s ease;
}
.btn:hover { transform: translateY(-1px); }
.btn-primary { background: var(--accent); color: #fff; }
.btn-primary:hover { background: var(--accent-dark); }
.btn-ghost { background: #ffffff; border-color: var(--line); color: var(--text); }
.btn-ghost:hover { border-color: var(--accent); color: var(--accent); }
.btn-block { width: 100%; text-align: center; font-size: 16px; padding: 17px; }

.hero-stats {
  display: flex; justify-content: center; gap: 50px; flex-wrap: wrap;
  border-top: 1px solid var(--line); padding-top: 32px;
}
.stat { display: flex; flex-direction: column; align-items: center; gap: 4px; }
.stat strong { font-family: var(--font-display); font-size: 30px; color: var(--text); }
.stat span { color: var(--text-dim); font-size: 13px; }

/* ---------------- Section shared ---------------- */
.section-head { max-width: 640px; margin: 0 auto 44px; text-align: center; }
.eyebrow { color: var(--accent); font-weight: 700; font-size: 13px; letter-spacing: .04em; }
.section-head h2 {
  font-family: var(--font-display); font-size: clamp(24px, 3.4vw, 34px);
  margin: 10px 0 0; font-weight: 800; color: var(--text);
}
.section-sub { color: var(--text-dim); margin-top: 12px; font-size: 15px; }

/* ---------------- Features ---------------- */
.features { padding: 76px 24px; max-width: 1120px; margin: 0 auto; }
.feature-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px; }
.feature-card {
  background: var(--panel-2); border: 1px solid var(--line); border-radius: var(--radius);
  padding: 28px 22px;
}
.feature-icon { font-size: 26px; }
.feature-card h3 { font-size: 16px; margin: 16px 0 8px; font-family: var(--font-display); color: var(--text); }
.feature-card p { color: var(--text-dim); font-size: 14px; margin: 0; }

/* ---------------- How it works ---------------- */
.how { padding: 76px 24px; background: var(--panel-2); border-top: 1px solid var(--line); border-bottom: 1px solid var(--line); }
.steps { max-width: 1000px; margin: 0 auto; display: grid; grid-template-columns: repeat(3, 1fr); gap: 26px; }
.step { text-align: center; padding: 0 10px; }
.step-num {
  display: inline-flex; align-items: center; justify-content: center;
  width: 44px; height: 44px; border-radius: 50%;
  background: var(--accent);
  color: #fff; font-weight: 900; font-family: var(--font-display); margin-bottom: 16px;
}
.step h3 { font-family: var(--font-display); font-size: 17px; margin: 0 0 8px; color: var(--text); }
.step p { color: var(--text-dim); font-size: 14px; margin: 0; }

/* ---------------- Checker / Form ---------------- */
.checker { padding: 84px 24px 100px; max-width: 900px; margin: 0 auto; }
.cbc-form {
  background: var(--panel-2); border: 1px solid var(--line); border-radius: 18px;
  padding: 32px; margin-top: 10px;
}
.field-grid { display: grid; grid-template-columns: repeat(3, minmax(0, 1fr)); gap: 18px; margin-bottom: 28px; }
.field { display: flex; flex-direction: column; gap: 6px; }
.field label { font-size: 13px; color: var(--text-dim); font-weight: 600; }
.field-input {
  display: flex; align-items: center;
  background: #ffffff; border: 1px solid var(--line); border-radius: 10px;
  padding: 4px 12px;
}
.field-input:focus-within { border-color: var(--accent); }
.field-input input {
  flex: 1; background: transparent; border: none; outline: none;
  color: var(--text); font-size: 15px; padding: 11px 4px; font-family: var(--font-body);
  min-width: 0; direction: ltr; text-align: right;
}
.field-input input::placeholder { color: var(--text-mute); }
.field-unit { font-size: 12px; color: var(--text-dim); white-space: nowrap; }
.field-range { font-size: 11px; color: var(--text-mute); }

/* ---------------- Result ---------------- */
.result { margin-top: 28px; }
.result.hidden { display: none; }
.result-card { background: #ffffff; border: 1px solid var(--line); border-radius: var(--radius); padding: 28px; }
.result-top { display: flex; align-items: center; justify-content: space-between; flex-wrap: wrap; gap: 12px; margin-bottom: 6px; }
.result-title { font-family: var(--font-display); font-size: 21px; font-weight: 800; color: var(--text); }
.result-confidence { background: var(--badge-bg); color: var(--accent); padding: 6px 14px; border-radius: 999px; font-weight: 700; font-size: 13px; }
.result-note { color: var(--text-dim); font-size: 14.5px; margin: 10px 0 22px; }

.ranking-item { margin-bottom: 12px; }
.ranking-row { display: flex; justify-content: space-between; font-size: 13.5px; margin-bottom: 5px; color: var(--text); }
.ranking-row span:last-child { color: var(--text-dim); }
.ranking-bar-bg { background: var(--panel-2); border-radius: 999px; height: 8px; overflow: hidden; }
.ranking-bar-fill { height: 100%; background: var(--accent); border-radius: 999px; }

.error-card {
  border: 1px solid #f3c7cc; background: #fdf1f2;
  color: #b3384a; padding: 18px 22px; border-radius: var(--radius); font-size: 14px;
}

.disclaimer { margin-top: 26px; font-size: 13px; color: var(--text-mute); text-align: center; }

/* ---------------- Footer ---------------- */
.footer { text-align: center; padding: 44px 24px 60px; color: var(--text-dim); font-size: 13.5px; border-top: 1px solid var(--line); }
.footer strong { color: var(--text); }
.footer-note { display: block; margin-top: 6px; color: var(--text-mute); }

/* ---------------- Responsive ---------------- */
@media (max-width: 860px) {
  .feature-grid { grid-template-columns: repeat(2, 1fr); }
  .steps { grid-template-columns: 1fr; }
  .field-grid { grid-template-columns: repeat(2, minmax(0, 1fr)); }
}
@media (max-width: 520px) {
  .feature-grid { grid-template-columns: 1fr; }
  .field-grid { grid-template-columns: 1fr; }
  .nav-links { gap: 12px; font-size: 13px; }
}

@media (prefers-reduced-motion: reduce) {
  html { scroll-behavior: auto; }
  .btn { transition: none; }
}

a:focus-visible, button:focus-visible, input:focus-visible {
  outline: 2px solid var(--accent); outline-offset: 2px;
}
